div#cartWrapper{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    min-height: 75vh;
    border-radius: 25px;
    overflow: hidden;
}

div#cartWrapper>div {
    display: grid;
    grid-template-columns: 120px 250px 100px 100px 100px;
    grid-template-rows: 160px; 
    column-gap: 10px;
    font-weight: bold;
}

div#cartWrapper>div>div:not(div.cart-div-detalles){
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.cartBody,
div#cartFooter{
    position: relative;
}

div.cartBody::after,
div#cartFooter::after{
    content: '';
    background-color: rgb(143, 143, 143);
    display: block;
    height: 1px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

div#cartWrapper div#cartFooter{
    margin-top: 20px;
    display: block;
    text-align: end;
}

div#cartFooter {
    height: 100px;
}

div#cartWrapper div#cartHeader {
    grid-template-rows: 70px;
    font-weight: bold;
    font-size: 1.4rem;
    background: rgb(167, 167, 167);
}

span.cartTitulo {
    font-size: 1.2rem;
}

span.cartAutor{
    color: rgb(51, 51, 51);
    font-weight: 100;
}

span#envioGratis{
    color: rgb(48, 180, 48);
}

img.cartImages{
    height: 145px;
}

div.cart-div-detalles{
    position: relative;
    font-size: 1.1rem;
    padding-top: 30px;
}

span.cartDeleteItem{
    position: absolute;
    bottom: 20px;
    right: 40%;
    text-decoration: underline;
    color: rgb(1, 1, 202);
    cursor: pointer;
    font-weight: 100;
    font-size: 1rem;
}